import feature ;
feature.set-default variant : debug ;
feature.set-default threading : multi ;

import python ;

if ! [ python.configured ] {
    ECHO "notice: no Python configured in user-config.jam" ;
    ECHO "notice: will use default configuration" ;
    using python ;
}

use-project boost : ../ext/boost-python ;

project : requirements <library>/boost/python//boost_python ;

python-extension pysics : pysics.cpp wrap_body.cpp wrap_fixture.cpp wrap_math.cpp wrap_shape.cpp wrap_world.cpp ../ext/box2d/Box2D/Box2D/libBox2D.a : <include>../ext/box2d/Box2D ;

local rule run-test ( test-name : sources + ) {
    import testing ;
    testing.make-test run-pyd : $(sources) : : $(test-name) ;
}

run-test test_pysics : test_pysics.py pysics ;
