import feature ;
feature.set-default variant : debug ;
feature.set-default threading : multi ;

import python ;

if ! [ python.configured ]
{
    ECHO "notice: no Python configured in user-config.jam" ;
    ECHO "notice: will use default configuration" ;
    using python ;
}

use-project boost : /Users/elemel/boost_1_43_0 ;

project : requirements <library>/boost/python//boost_python ;

python-extension pysics : pysics.cpp /Users/elemel/box2d-github/Box2D/Box2D/libBox2D.a : <include>/Users/elemel/box2d-github/Box2D ;

local rule run-test ( test-name : sources + )
{
    import testing ;
    testing.make-test run-pyd : $(sources) : : $(test-name) ;
}

run-test test_pysics : test_pysics.py pysics ;
